name=SDDS_textDisplaySpike
version=0.0.0
author=Mark Lamneck
maintainer=Mark Lamneck
sentence=LCD Menu Navigation library
paragraph=LCD Menu Navigation library based on sdds
url=https://github.com/mLamneck/SDDS_textDisplaySpike
